#############################################################################
# Makefile for building: method_HFOdetection1
# Generated by qmake (2.01a) (Qt 4.8.2) on: qua 28. ago 12:54:19 2013
# Project:  HFO_detector1.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.2-x64/include/QtCore' -I'c:/Qt/4.8.2-x64/include/QtGui' -I'c:/Qt/4.8.2-x64/include' -I'../OpenFile' -I'c:/Qt/4.8.2-x64/include/ActiveQt' -I'release' -I'c:/Qt/4.8.2-x64/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,../OpenFile/plugins/methods/libmethod_HFOdetection1.a
LIBS        =        -L'c:/Qt/4.8.2-x64/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.2-x64/bin/qmake.exe
IDC           = c:/Qt/4.8.2-x64/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = HFO_detector1.cpp release/moc_HFO_detector1.cpp
OBJECTS       = release/HFO_detector1.o \
		release/moc_HFO_detector1.o
DIST          = 
QMAKE_TARGET  = method_HFOdetection1
DESTDIR        = ../OpenFile/plugins/methods/ #avoid trailing-slash linebreak
TARGET         = method_HFOdetection1.dll
DESTDIR_TARGET = ../OpenFile/plugins/methods/method_HFOdetection1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release HFO_detector1.pro

dist:
	$(ZIP) method_HFOdetection1.zip $(SOURCES) $(DIST) HFO_detector1.pro c:/Qt/4.8.2-x64/mkspecs/qconfig.pri c:/Qt/4.8.2-x64/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.2-x64/mkspecs/features/qt_functions.prf c:/Qt/4.8.2-x64/mkspecs/features/qt_config.prf c:/Qt/4.8.2-x64/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.2-x64/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.2-x64/mkspecs/features/default_pre.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.2-x64/mkspecs/features/release.prf c:/Qt/4.8.2-x64/mkspecs/features/debug_and_release.prf c:/Qt/4.8.2-x64/mkspecs/features/default_post.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/default_post.prf c:/Qt/4.8.2-x64/mkspecs/features/build_pass.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/rtti.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/stl.prf c:/Qt/4.8.2-x64/mkspecs/features/shared.prf c:/Qt/4.8.2-x64/mkspecs/features/dll.prf c:/Qt/4.8.2-x64/mkspecs/features/warn_on.prf c:/Qt/4.8.2-x64/mkspecs/features/qt.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/thread.prf c:/Qt/4.8.2-x64/mkspecs/features/moc.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/windows.prf c:/Qt/4.8.2-x64/mkspecs/features/resources.prf c:/Qt/4.8.2-x64/mkspecs/features/uic.prf c:/Qt/4.8.2-x64/mkspecs/features/yacc.prf c:/Qt/4.8.2-x64/mkspecs/features/lex.prf c:/Qt/4.8.2-x64/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/HFO_detector1.o release/moc_HFO_detector1.o
	-$(DEL_FILE) ../OpenFile/plugins/methods/libmethod_HFOdetection1.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_HFO_detector1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_HFO_detector1.cpp
release/moc_HFO_detector1.cpp: ../OpenFile/plugininterface.h \
		HFO_detector1.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HFO_detector1.h -o release/moc_HFO_detector1.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/HFO_detector1.o: HFO_detector1.cpp HFO_detector1.h \
		../OpenFile/plugininterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HFO_detector1.o HFO_detector1.cpp

release/moc_HFO_detector1.o: release/moc_HFO_detector1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HFO_detector1.o release/moc_HFO_detector1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

