#############################################################################
# Makefile for building: method_hfoDetector
# Generated by qmake (2.01a) (Qt 4.8.2) on: ter 27. ago 16:04:07 2013
# Project:  hfoDetector.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.2-x64/include/QtCore' -I'c:/Qt/4.8.2-x64/include/QtGui' -I'c:/Qt/4.8.2-x64/include' -I'../eeg_analysis' -I'c:/Qt/4.8.2-x64/include/ActiveQt' -I'release' -I'c:/Qt/4.8.2-x64/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,../eeg_analysis/plugins/methods/libmethod_hfoDetector.a
LIBS        =        -L'c:/Qt/4.8.2-x64/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.2-x64/bin/qmake.exe
IDC           = c:/Qt/4.8.2-x64/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = hfoDetector.cpp \
		methodResult.cpp \
		resultElement.cpp \
		FIRfilter.cpp \
		writeMarkersText.cpp release/moc_hfoDetector.cpp \
		release/moc_methodResult.cpp \
		release/moc_resultElement.cpp \
		release/moc_FIRfilter.cpp \
		release/moc_writeMarkersText.cpp
OBJECTS       = release/hfoDetector.o \
		release/methodResult.o \
		release/resultElement.o \
		release/FIRfilter.o \
		release/writeMarkersText.o \
		release/moc_hfoDetector.o \
		release/moc_methodResult.o \
		release/moc_resultElement.o \
		release/moc_FIRfilter.o \
		release/moc_writeMarkersText.o
DIST          = 
QMAKE_TARGET  = method_hfoDetector
DESTDIR        = ../eeg_analysis/plugins/methods/ #avoid trailing-slash linebreak
TARGET         = method_hfoDetector.dll
DESTDIR_TARGET = ../eeg_analysis/plugins/methods/method_hfoDetector.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.method_hfoDetector.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release hfoDetector.pro

dist:
	$(ZIP) method_hfoDetector.zip $(SOURCES) $(DIST) hfoDetector.pro c:/Qt/4.8.2-x64/mkspecs/qconfig.pri c:/Qt/4.8.2-x64/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.2-x64/mkspecs/features/qt_functions.prf c:/Qt/4.8.2-x64/mkspecs/features/qt_config.prf c:/Qt/4.8.2-x64/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.2-x64/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.2-x64/mkspecs/features/default_pre.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.2-x64/mkspecs/features/release.prf c:/Qt/4.8.2-x64/mkspecs/features/debug_and_release.prf c:/Qt/4.8.2-x64/mkspecs/features/default_post.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/default_post.prf c:/Qt/4.8.2-x64/mkspecs/features/build_pass.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/rtti.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/stl.prf c:/Qt/4.8.2-x64/mkspecs/features/shared.prf c:/Qt/4.8.2-x64/mkspecs/features/dll.prf c:/Qt/4.8.2-x64/mkspecs/features/warn_on.prf c:/Qt/4.8.2-x64/mkspecs/features/qt.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/thread.prf c:/Qt/4.8.2-x64/mkspecs/features/moc.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/windows.prf c:/Qt/4.8.2-x64/mkspecs/features/resources.prf c:/Qt/4.8.2-x64/mkspecs/features/uic.prf c:/Qt/4.8.2-x64/mkspecs/features/yacc.prf c:/Qt/4.8.2-x64/mkspecs/features/lex.prf c:/Qt/4.8.2-x64/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/hfoDetector.o release/methodResult.o release/resultElement.o release/FIRfilter.o release/writeMarkersText.o release/moc_hfoDetector.o release/moc_methodResult.o release/moc_resultElement.o release/moc_FIRfilter.o release/moc_writeMarkersText.o
	-$(DEL_FILE) ../eeg_analysis/plugins/methods/libmethod_hfoDetector.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_hfoDetector.cpp release/moc_methodResult.cpp release/moc_resultElement.cpp release/moc_FIRfilter.cpp release/moc_writeMarkersText.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_hfoDetector.cpp release/moc_methodResult.cpp release/moc_resultElement.cpp release/moc_FIRfilter.cpp release/moc_writeMarkersText.cpp
release/moc_hfoDetector.cpp: ../SpikeMarker/methodResult.h \
		../SpikeMarker/resultElement.h \
		../SpikeMarker/pluginInterface.h \
		hfoDetector.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hfoDetector.h -o release/moc_hfoDetector.cpp

release/moc_methodResult.cpp: ../SpikeMarker/resultElement.h \
		methodResult.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 methodResult.h -o release/moc_methodResult.cpp

release/moc_resultElement.cpp: resultElement.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultElement.h -o release/moc_resultElement.cpp

release/moc_FIRfilter.cpp: FIRfilter.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FIRfilter.h -o release/moc_FIRfilter.cpp

release/moc_writeMarkersText.cpp: methodResult.h \
		../SpikeMarker/resultElement.h \
		writeMarkersText.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 writeMarkersText.h -o release/moc_writeMarkersText.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/hfoDetector.o: hfoDetector.cpp hfoDetector.h \
		../SpikeMarker/methodResult.h \
		../SpikeMarker/resultElement.h \
		../SpikeMarker/pluginInterface.h \
		../SpikeMarker/FIRfilter.h \
		writeMarkersText.h \
		methodResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hfoDetector.o hfoDetector.cpp

release/methodResult.o: methodResult.cpp methodResult.h \
		../SpikeMarker/resultElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/methodResult.o methodResult.cpp

release/resultElement.o: resultElement.cpp ../SpikeMarker/resultElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultElement.o resultElement.cpp

release/FIRfilter.o: FIRfilter.cpp FIRfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FIRfilter.o FIRfilter.cpp

release/writeMarkersText.o: writeMarkersText.cpp writeMarkersText.h \
		methodResult.h \
		../SpikeMarker/resultElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/writeMarkersText.o writeMarkersText.cpp

release/moc_hfoDetector.o: release/moc_hfoDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hfoDetector.o release/moc_hfoDetector.cpp

release/moc_methodResult.o: release/moc_methodResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_methodResult.o release/moc_methodResult.cpp

release/moc_resultElement.o: release/moc_resultElement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_resultElement.o release/moc_resultElement.cpp

release/moc_FIRfilter.o: release/moc_FIRfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FIRfilter.o release/moc_FIRfilter.cpp

release/moc_writeMarkersText.o: release/moc_writeMarkersText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_writeMarkersText.o release/moc_writeMarkersText.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

