#############################################################################
# Makefile for building: method_dfad
# Generated by qmake (2.01a) (Qt 4.8.2) on: sex 27. set 15:03:44 2013
# Project:  dfa_plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.2-x64/include/QtCore' -I'c:/Qt/4.8.2-x64/include/QtGui' -I'c:/Qt/4.8.2-x64/include' -I'../eeg_analysis' -I'c:/Qt/4.8.2-x64/include/ActiveQt' -I'debug' -I'c:/Qt/4.8.2-x64/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,../eeg_analysis/plugins/methods/libmethod_dfad.a
LIBS        =        -L'c:/Qt/4.8.2-x64/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.2-x64/bin/qmake.exe
IDC           = c:/Qt/4.8.2-x64/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = dfa_plugin.cpp \
		simulatedHfoGenerator.cpp \
		dfaAnalysis.cpp \
		methodResult.cpp \
		resultElement.cpp \
		FIRfilter.cpp \
		writeMarkersText.cpp debug/moc_dfa_plugin.cpp \
		debug/moc_simulatedHfoGenerator.cpp \
		debug/moc_dfaAnalysis.cpp \
		debug/moc_methodResult.cpp \
		debug/moc_resultElement.cpp \
		debug/moc_FIRfilter.cpp \
		debug/moc_writeMarkersText.cpp
OBJECTS       = debug/dfa_plugin.o \
		debug/simulatedHfoGenerator.o \
		debug/dfaAnalysis.o \
		debug/methodResult.o \
		debug/resultElement.o \
		debug/FIRfilter.o \
		debug/writeMarkersText.o \
		debug/moc_dfa_plugin.o \
		debug/moc_simulatedHfoGenerator.o \
		debug/moc_dfaAnalysis.o \
		debug/moc_methodResult.o \
		debug/moc_resultElement.o \
		debug/moc_FIRfilter.o \
		debug/moc_writeMarkersText.o
DIST          = 
QMAKE_TARGET  = method_dfad
DESTDIR        = ../eeg_analysis/plugins/methods/ #avoid trailing-slash linebreak
TARGET         = method_dfad.dll
DESTDIR_TARGET = ../eeg_analysis/plugins/methods/method_dfad.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.method_dfad.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug dfa_plugin.pro

dist:
	$(ZIP) method_dfad.zip $(SOURCES) $(DIST) dfa_plugin.pro c:/Qt/4.8.2-x64/mkspecs/qconfig.pri c:/Qt/4.8.2-x64/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.2-x64/mkspecs/features/qt_functions.prf c:/Qt/4.8.2-x64/mkspecs/features/qt_config.prf c:/Qt/4.8.2-x64/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.2-x64/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.2-x64/mkspecs/features/default_pre.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.2-x64/mkspecs/features/debug.prf c:/Qt/4.8.2-x64/mkspecs/features/debug_and_release.prf c:/Qt/4.8.2-x64/mkspecs/features/default_post.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/default_post.prf c:/Qt/4.8.2-x64/mkspecs/features/build_pass.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/rtti.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/stl.prf c:/Qt/4.8.2-x64/mkspecs/features/shared.prf c:/Qt/4.8.2-x64/mkspecs/features/dll.prf c:/Qt/4.8.2-x64/mkspecs/features/warn_on.prf c:/Qt/4.8.2-x64/mkspecs/features/qt.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/thread.prf c:/Qt/4.8.2-x64/mkspecs/features/moc.prf c:/Qt/4.8.2-x64/mkspecs/features/win32/windows.prf c:/Qt/4.8.2-x64/mkspecs/features/resources.prf c:/Qt/4.8.2-x64/mkspecs/features/uic.prf c:/Qt/4.8.2-x64/mkspecs/features/yacc.prf c:/Qt/4.8.2-x64/mkspecs/features/lex.prf c:/Qt/4.8.2-x64/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/dfa_plugin.o debug/simulatedHfoGenerator.o debug/dfaAnalysis.o debug/methodResult.o debug/resultElement.o debug/FIRfilter.o debug/writeMarkersText.o debug/moc_dfa_plugin.o debug/moc_simulatedHfoGenerator.o debug/moc_dfaAnalysis.o debug/moc_methodResult.o debug/moc_resultElement.o debug/moc_FIRfilter.o debug/moc_writeMarkersText.o
	-$(DEL_FILE) ../eeg_analysis/plugins/methods/libmethod_dfad.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dfa_plugin.cpp debug/moc_simulatedHfoGenerator.cpp debug/moc_dfaAnalysis.cpp debug/moc_methodResult.cpp debug/moc_resultElement.cpp debug/moc_FIRfilter.cpp debug/moc_writeMarkersText.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dfa_plugin.cpp debug/moc_simulatedHfoGenerator.cpp debug/moc_dfaAnalysis.cpp debug/moc_methodResult.cpp debug/moc_resultElement.cpp debug/moc_FIRfilter.cpp debug/moc_writeMarkersText.cpp
debug/moc_dfa_plugin.cpp: ../SpikeMarker/methodResult.h \
		../SpikeMarker/resultElement.h \
		../SpikeMarker/pluginInterface.h \
		dfa_plugin.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dfa_plugin.h -o debug/moc_dfa_plugin.cpp

debug/moc_simulatedHfoGenerator.cpp: simulatedHfoGenerator.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simulatedHfoGenerator.h -o debug/moc_simulatedHfoGenerator.cpp

debug/moc_dfaAnalysis.cpp: dfaAnalysis.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dfaAnalysis.h -o debug/moc_dfaAnalysis.cpp

debug/moc_methodResult.cpp: ../SpikeMarker/resultElement.h \
		methodResult.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 methodResult.h -o debug/moc_methodResult.cpp

debug/moc_resultElement.cpp: resultElement.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultElement.h -o debug/moc_resultElement.cpp

debug/moc_FIRfilter.cpp: FIRfilter.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FIRfilter.h -o debug/moc_FIRfilter.cpp

debug/moc_writeMarkersText.cpp: methodResult.h \
		../SpikeMarker/resultElement.h \
		writeMarkersText.h
	C:/Qt/4.8.2-x64/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 writeMarkersText.h -o debug/moc_writeMarkersText.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/dfa_plugin.o: dfa_plugin.cpp dfa_plugin.h \
		../SpikeMarker/methodResult.h \
		../SpikeMarker/resultElement.h \
		../SpikeMarker/pluginInterface.h \
		simulatedHfoGenerator.h \
		dfaAnalysis.h \
		writeMarkersText.h \
		methodResult.h \
		FIRfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dfa_plugin.o dfa_plugin.cpp

debug/simulatedHfoGenerator.o: simulatedHfoGenerator.cpp simulatedHfoGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simulatedHfoGenerator.o simulatedHfoGenerator.cpp

debug/dfaAnalysis.o: dfaAnalysis.cpp dfaAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dfaAnalysis.o dfaAnalysis.cpp

debug/methodResult.o: methodResult.cpp methodResult.h \
		../SpikeMarker/resultElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/methodResult.o methodResult.cpp

debug/resultElement.o: resultElement.cpp ../SpikeMarker/resultElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultElement.o resultElement.cpp

debug/FIRfilter.o: FIRfilter.cpp FIRfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FIRfilter.o FIRfilter.cpp

debug/writeMarkersText.o: writeMarkersText.cpp writeMarkersText.h \
		methodResult.h \
		../SpikeMarker/resultElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/writeMarkersText.o writeMarkersText.cpp

debug/moc_dfa_plugin.o: debug/moc_dfa_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dfa_plugin.o debug/moc_dfa_plugin.cpp

debug/moc_simulatedHfoGenerator.o: debug/moc_simulatedHfoGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_simulatedHfoGenerator.o debug/moc_simulatedHfoGenerator.cpp

debug/moc_dfaAnalysis.o: debug/moc_dfaAnalysis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dfaAnalysis.o debug/moc_dfaAnalysis.cpp

debug/moc_methodResult.o: debug/moc_methodResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_methodResult.o debug/moc_methodResult.cpp

debug/moc_resultElement.o: debug/moc_resultElement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resultElement.o debug/moc_resultElement.cpp

debug/moc_FIRfilter.o: debug/moc_FIRfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FIRfilter.o debug/moc_FIRfilter.cpp

debug/moc_writeMarkersText.o: debug/moc_writeMarkersText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_writeMarkersText.o debug/moc_writeMarkersText.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

